{
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "es6",
        "paths": {
            "/opt/layer": [
                "../layer/src"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
